<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SV_TestTask.ApplicationServices</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SV-TestTask.Common\SV-TestTask.Common.csproj" />
    <ProjectReference Include="..\SV-TestTask.DataAccess\SV-TestTask.DataAccess.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>SV-TestTask.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
