# SV-TestTask

SV-TestTask.ApplicationServices/: DependencyInjection.cs  ISearchEngine.cs  SV-TestTask.ApplicationServices.csproj  SearchEngine.cs
SV-TestTask.Common/: SV-TestTask.Common.csproj  SearchEngineOwnRelevanceScoreAttribute.cs  SearchEngineRelevanceScoreAttribute.cs  SearchEngineTransitiveRelevanceScoreAttribute.cs
SV-TestTask.Common/Models/: Building.cs  EntityBase.cs  Group.cs  Lock.cs  LockType.cs  Medium.cs  MediumType.cs
SV-TestTask.DataAccess/: DependencyInjection.cs  SV-TestTask.DataAccess.csproj
SV-TestTask.DataAccess/DataSource/: DataSource.cs  IDataSource.cs
SV-TestTask.Tests/: DataSourceTests.cs  SV-TestTask.Tests.csproj  SearchEngineTests.cs
SV_TestTask/: Program.cs  SV_TestTask.csproj  SV_TestTask.sln  Startup.cs  WeatherForecast.cs
SV_TestTask/ClientApp/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
SV_TestTask/ClientApp/src/: index.html
SV_TestTask/ClientApp/src/app/: app.module.ts
SV_TestTask/ClientApp/src/app/fetch-data/: fetch-data.component.ts
SV_TestTask/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
SV_TestTask/ClientApp/src/app/home/DataSource/: SVEntitiesDataSource.ts
SV_TestTask/ClientApp/src/app/home/Models/: SVEntity.ts  SVEntityType.enum.ts
SV_TestTask/ClientApp/src/app/home/building-details/: building-details.component.html  building-details.component.ts
SV_TestTask/ClientApp/src/app/home/group-details/: group-details.component.html  group-details.component.ts
SV_TestTask/ClientApp/src/app/home/lock-details/: lock-details.component.html  lock-details.component.ts
SV_TestTask/ClientApp/src/app/home/medium-details/: medium-details.component.html  medium-details.component.ts
SV_TestTask/ClientApp/src/app/nav-menu/: nav-menu.component.html
SV_TestTask/ClientApp/src/app/services/: SVEntities.service.spec.ts  SVEntities.service.ts
SV_TestTask/Controllers/: SearchController.cs  WeatherForecastController.cs
SV_TestTask/Dto/: Profile.cs  SearchResultEntity.cs
SV_TestTask/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SV_TestTask/Properties/: launchSettings.json
